

#Написать функцию, которая будет переводить градусы в радианы (без использования math.radians). Используя эту функцию,
#вывести на экран значения косинусов углов в 60, 45 и 40 градусов

import math
def degrees2radians():
    degress = int(input("введите число "))
    x = math.cos(degress)
    y = x * 180 // math.pi
    print (y)

degrees2radians ()

#-----------------------------------------------------------------------------------------------

# Написать функцию, которая рассчитывает сумму всех цифр некоторого трехзначного числа, введенного пользователем в
# консоли, без использования операторов цикла. a) cо строками, б) без использования строк.

# a)
'''
def sum_of_digits():
    n = input("введите число ")
    s = str(n)

    a = int(s[0])
    b = int(s[1])
    c = int(s[2])

    summ = (a + b + c)
    print(summ)
    return summ


sum_of_digits ()
'''

# b)
def sum_of_digits():
    n = input("введите число ")
    sum = 0
    for i in n:
        sum += int(i)
    print(sum)
    return sum


sum_of_digits ()


#-----------------------------------------------------------------------

# Пользователь вводит длины катетов прямоугольного треугольника. Написать функцию, которая вычислит площадь треугольника
# и его периметр. Функция должна вернуть два значения.

def triangle_square_and_perimeter():
    a = int(input('Введите длину первого катета:'))
    b = int(input('Введите длину второго катета:'))

    P = print('Периметр равен:', a + b + math.sqrt(a * a + b * b))
    S = print('Площадь равна:', a * b // 2)
    return (P,S)


triangle_square_and_perimeter ()

#-----------------------------------------------------------------------


# Написать функцию, которая вычислит площадь и объем конуса по его радиусу и высоте. Функция должна вернуть два значения

def cone_square_and_volume():
    radius = int(input('Введите радиус:'))
    height = int(input('Введите высоту:'))
    V = print('Объем цилиндра равен:',(3.14 * (radius ** 2)) * height)
    S = print('Площадь боковой поверхности цилиндра равна:',(2 * 3.14 * radius * height))
    return (V,S)


cone_square_and_volume()