
# 1. Написать программу которая будет проверять четность некоторого числа.

number = int(input("Введите число: "))
if number % 2 == 0:
  print ("Число является четным")
else:
  print ("Число является нечетным")



# Введите число: 8
# Число является четным
#---------------------------------------------------------------------------------

# 2. Написать программу, которая отвечает на вопрос,
# пересекаются ли две заданные окружности на плоскости.
# Каждая окружность задается координатами центра и радиусом.
import math
X1 = int(input("Введите координату Х для первой окружности: "))# координата X центра окружности
Y1 = int(input("Введите координату У для первой окружности: "))# координата Y центра окружности
R1 = int(input("Введите радиус первой окружности: "))
X2 = int(input("Введите координату Х для второй окружности: "))
Y2 = int(input("Введите координату У для второй окружности: "))
R2 = int(input("Введите радиус второй окружности: "))
D = math.sqrt((X1 - X2)**2 + (Y1 - Y2)**2)

if D > R1 + R2:
    print("Окружности не пересекаются")
elif D == R1 + R2:
    print("Внешнее касание")
elif D < math.fabs(R1 - R2):
    print("Окружности не пересекаются")
else:
    print("Окружности пересекаются")



# Введите центр первой окружности: 5
# Введите центр второй окружности: 5
# Введите радиус первой окружности: 6
# Введите радиус второй окружности: 5
# Окружности пересекаются

#--------------------------------------------------------------------------------------------------------
# Два поезда движутся на скорости V1 и V2 навстречу друг другу. Между ними 10 км. пути.
# Через 4 км пути первый поезд может свернуть на запасной путь.
#  При заданных скоростях узнать столкнутся ли поезда.

V1 = int(input("Введите скорость первого поезда: "))
V2 = int(input("Введите скорость второго поезда: "))
S = 10 #km
if S/(V1 + V2) * V1 > 4:
    print("Поезда столкнутся")
else:
    print("Все останутся живы")



# Введите скорость первого поезда: 12
# Введите скорость второго поезда: 24
# Все останутся живы



#------------------------------------------------------------------------------------------------------

#4. Пользователь вводит 4-х значное, целое число. Необходимо его перевернуть. Например: вводите 1234 ==> получаем 4321.

a = int(input("Введите четырехзначное число: "))
a = str(a)
print(int(a[3]) * 1000 + int(a[2]) * 100 + int(a[1]) * 10 + int(a[0]))

# Введите четырехзначное число: 1234
# 4321